# =======================
# Application Information
# =======================
spring.application.name=Attendance

# =======================
# Server Configuration
# =======================
server.port=9090

# =======================
# MongoDB Configuration
# =======================
# Use a single URI property; avoid hardcoded credentials
# ADD MONGODB URL HERE
spring.data.mongodb.uri=mongodb+srv://saini457harshit:harshit457@cluster0.ov71e.mongodb.net/attendanceDB
spring.data.mongodb.database=attendanceDB
spring.data.mongodb.auto-index-creation=true


# =======================
# JWT Configuration
# =======================
# ADD JWT SECRET KEY HERE (512 bits)
app.jwt.secret=2389664fd6324e7c54e1740ff21d30b6b366dc30540f7e58b62b665aa92f51bad30fdfb7a2b28ff169eca8f98214bb32bb2189d76e9c325b99e1e26596889818
app.jwt.expiration=86400000

# =======================
# Email Configuration
# =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ADD SMTP MAIL ID HERE
spring.mail.username=harshitsaini445577@gmail.com
# ADD SMTP PASSWORD HERE
spring.mail.password= qkge sntm prle orhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =======================
# HR Configuration
# =======================
# ADD HR DETAILS HERE
app.hr.email=saini457harshit@gmail.com
app.hr.name=Harshit
app.hr.contact=8218128937

# =======================
# Logging
# =======================
logging.level.com.company.amsbackend=DEBUG
logging.level.org.springframework.security=DEBUG

# =======================
# Actuator Configuration
# =======================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized

# Set timezone for Jackson date serialization
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss